ApplicationURL=https://magento.softwaretestingboard.com/
RunOnGrid=No
log4jPath=\\src\\main\\resources
CurrentTestResultPrefix=Current_Test_Results_
ExtentReportsPath=\\TestReports\\${CurrentTestResultPrefix}${timestamp}\\extentreport.html
ReportTitle=Automation Test Report
ReportName=Selenium Test Execution Report

ChromeDriverPath=\\HubNodeConfig\\drivers\\chromedriver.exe
FirefoxDriverPath=\\HubNodeConfig\\drivers\\geckodriver.exe
IEDriverPath=\\HubNodeConfig\\drivers\\IEDriverServer.exe

TestReports=\\TestReports\\
ScreenShotsPath=\\TestReports\\${CurrentTestResultPrefix}${timestamp}\\
ZipPath=\\TestReports\\Archived_Test_Results\\

TestDataPath=\\TestData\\
ExportFilePath=.\\TestData\\Downloads\\
UploadFilePath=\\TestData\\\Uploads\\

AppConfig=\\Config\\app.properties

CSVFile=\\TestData\\TestData.csv

ORXmlFile=\\AutomationXML\\ObjectRepository.xml

ScreenshotOnFailure=true
ScreenshotOnSkip=false
ScreenshotOnPass=false